<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN"
                     "http://www.wapforum.org/DTD/wml_1.1.xml">

<wml>

<template>
	<do name='prev' type='prev' label='Voltar'>
		<prev/>
	</do>

</template>

<card id='avisos' title='Intranet WAP CRT'>
    <p>
       <img src='images/crt-logo.wbmp' width='79' height='25' alt='CRT'/>
    </p>

    <p>
	   <b>Avisos &Uacute;teis</b>
	</p>

    <p>
       <small>
          <b>Feriados</b><br>
          21/04/2000 - Sexta-feira Santa<br>
		  23/04/2000 - P&aacute;scoa<br>
       </small>
    </p>

    <p>
       <small>
          <b>Interrup&ccedil;&atilde;o de Servi&ccedil;os</b><br>
          14/04/2000 04:00 - Av. Jord&atilde;o<br>
		  17/04/2000 23:00 - Rua da Fonte<br>
       </small>
    </p>

</card>

</wml>
